# Structural-Design-pattern-Usecases

./: .gitignore  README.md  pom.xml
src/main/java/com/example/composite/: CompositeClient.java  CompositeLoggingConfig.java  Directory.java  File.java  FileSystemComponent.java
src/main/java/com/example/decorator/: BasicNotifier.java  DecoratorLoggingConfig.java  EmailNotifier.java  NotificationDecoratorClient.java  PushNotifier.java  SMSNotifier.java
